{
  "name": "savepass",
  "version": "0.0.9",
  "description": "<h1 align=\"center\" id=\"title\">Save Pass - Extenton</h1>",
  "scripts": {
    "dev": "tsc --watch & npx @tailwindcss/cli -i ./src/input.css -o ./assets/output.css --watch",
    "build": "tsc & npx @tailwindcss/cli -i ./src/input.css -o ./assets/output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royaly-dev/savepass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/royaly-dev/savepass/issues"
  },
  "homepage": "https://github.com/royaly-dev/savepass#readme",
  "devDependencies": {
    "@types/chrome": "^0.1.38",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}