{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": [
      "chrome"
    ]
  },
  "include": [
    "src/**/*"
  ]
}